overlay = "."
uploaders = ["Wolfgang Silbermayr <wolfgang@silbermayr.at>"]

# Some tests are written in C and get built when `cargo test` is executed.
whitelist = ["tests/*.c"]

# This feature needs a newer version of gstreamer than Debian has
[packages."lib+v1_20"]
test_is_broken = true
