Index: tracing/Cargo.toml
===================================================================
--- tracing.orig/Cargo.toml
+++ tracing/Cargo.toml
@@ -84,7 +84,7 @@ version = "0.1.20"
 optional = true
 
 [dependencies.tracing-core]
-version = "0.1"
+version = "0.1.22"
 default-features = false
 
 [dev-dependencies.log]
