Index: grcov/Cargo.toml
===================================================================
--- grcov.orig/Cargo.toml
+++ grcov/Cargo.toml
@@ -106,12 +106,12 @@ version = "1.8"
 [dependencies.structopt]
 version = "0.3.26"
 
-[dependencies.symbolic-common]
-version = "8.7"
+#[dependencies.symbolic-common]
+#version = "8.7"
 
-[dependencies.symbolic-demangle]
-version = "8.7"
-default-features = false
+#[dependencies.symbolic-demangle]
+#version = "8.7"
+#default-features = false
 
 [dependencies.tempfile]
 version = "3.3"
@@ -135,23 +135,11 @@ version = "1.2"
 
 [features]
 default = [
-    "deflate-zlib",
-    "demangle-no-swift",
+    "deflate-zlib"
 ]
 deflate = ["zip/deflate"]
 deflate-miniz = ["zip/deflate-miniz"]
 deflate-zlib = ["zip/deflate-zlib"]
-demangle-no-swift = [
-    "symbolic-demangle/cpp",
-    "symbolic-demangle/msvc",
-    "symbolic-demangle/rust",
-]
-demangle-with-swift = [
-    "symbolic-demangle/cpp",
-    "symbolic-demangle/msvc",
-    "symbolic-demangle/rust",
-    "symbolic-demangle/swift",
-]
 tc = ["tcmalloc"]
 
 [target."cfg(unix)".dependencies.tcmalloc]
