overlay = "."
summary = "Brotli decompressor library avoiding the rust stdlib"
uploaders = ["Alexander Kjäll <alexander.kjall@gmail.com>"]

collapse_features = true

# The brotli-decompressor program seems like it's just a toy and not production ready
bin = false
