Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -42,9 +42,9 @@ optional = true
 [dependencies.bincode]
 version = "1.0"
 
-[dependencies.bugreport]
-version = "0.5.0"
-optional = true
+#[dependencies.bugreport]
+#version = "0.5.0"
+#optional = true
 
 [dependencies.bytesize]
 version = "1.1.0"
@@ -155,7 +155,6 @@ optional = true
 
 [features]
 application = [
-    "bugreport",
     "build-assets",
     "git",
     "minimal-application",
