Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -79,7 +79,7 @@ version = "0.2"
 version = "1.0"
 
 [dependencies.git2]
-version = "0.14"
+version = "0.13"
 optional = true
 default-features = false
 
