diff --git a/src/lib.rs b/src/lib.rs
index 5238774..ad72999 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -6,6 +6,7 @@
 // <LICENSE-MIT or http://opensource.org/licenses/MIT>, at your
 // option. This file may not be copied, modified, or distributed
 // except according to those terms.
+#![cfg(target_os = "macos")]
 
 extern crate libc;
 
