Index: vte/Cargo.toml
===================================================================
--- vte.orig/Cargo.toml
+++ vte/Cargo.toml
@@ -24,7 +24,7 @@ categories = ["parsing", "no-std"]
 license = "Apache-2.0 OR MIT"
 repository = "https://github.com/alacritty/vte"
 [dependencies.arrayvec]
-version = "0.5.1"
+version = "0.7"
 optional = true
 default-features = false
 
Index: vte/src/lib.rs
===================================================================
--- vte.orig/src/lib.rs
+++ vte/src/lib.rs
@@ -78,7 +78,7 @@ pub struct Parser {
     params: Params,
     param: u16,
     #[cfg(feature = "no_std")]
-    osc_raw: ArrayVec<[u8; MAX_OSC_RAW]>,
+    osc_raw: ArrayVec<u8, MAX_OSC_RAW>,
     #[cfg(not(feature = "no_std"))]
     osc_raw: Vec<u8>,
     osc_params: [(usize, usize); MAX_OSC_PARAMS],
