--- a/Cargo.toml
+++ b/Cargo.toml
@@ -60,8 +60,6 @@ default = ["x11", "wayland", "wayland-dl
 wayland = ["wayland-client", "wayland-protocols", "sctk"]
 wayland-dlopen = ["sctk/dlopen", "wayland-client/dlopen"]
 x11 = ["x11-dl", "mio", "percent-encoding", "parking_lot"]
-[target."cfg(any(target_os = \"ios\", target_os = \"macos\"))".dependencies.objc]
-version = "0.2.7"
 [target."cfg(any(target_os = \"linux\", target_os = \"dragonfly\", target_os = \"freebsd\", target_os = \"openbsd\", target_os = \"netbsd\"))".dependencies.libc]
 version = "0.2.64"
 
@@ -99,42 +97,3 @@ optional = true
 [target."cfg(any(target_os = \"linux\", target_os = \"dragonfly\", target_os = \"freebsd\", target_os = \"openbsd\", target_os = \"netbsd\"))".dependencies.x11-dl]
 version = "2.18.5"
 optional = true
-[target."cfg(target_arch = \"wasm32\")".dependencies.wasm-bindgen]
-version = "0.2.45"
-
-[target."cfg(target_arch = \"wasm32\")".dependencies.web_sys]
-version = "0.3.22"
-features = ["console", "AddEventListenerOptions", "CssStyleDeclaration", "BeforeUnloadEvent", "Document", "DomRect", "Element", "Event", "EventTarget", "FocusEvent", "HtmlCanvasElement", "HtmlElement", "KeyboardEvent", "MediaQueryList", "MediaQueryListEvent", "MouseEvent", "Node", "PointerEvent", "Window", "WheelEvent"]
-package = "web-sys"
-[target."cfg(target_arch = \"wasm32\")".dev-dependencies.console_log]
-version = "0.2"
-[target."cfg(target_os = \"android\")".dependencies.ndk]
-version = "0.5"
-
-[target."cfg(target_os = \"android\")".dependencies.ndk-glue]
-version = "0.5"
-
-[target."cfg(target_os = \"android\")".dependencies.ndk-sys]
-version = "0.2.0"
-[target."cfg(target_os = \"macos\")".dependencies.cocoa]
-version = "0.24"
-
-[target."cfg(target_os = \"macos\")".dependencies.core-foundation]
-version = "0.9"
-
-[target."cfg(target_os = \"macos\")".dependencies.core-graphics]
-version = "0.22"
-
-[target."cfg(target_os = \"macos\")".dependencies.core-video-sys]
-version = "0.1.4"
-features = ["display_link"]
-default_features = false
-
-[target."cfg(target_os = \"macos\")".dependencies.dispatch]
-version = "0.2.0"
-[target."cfg(target_os = \"windows\")".dependencies.parking_lot]
-version = "0.11"
-
-[target."cfg(target_os = \"windows\")".dependencies.winapi]
-version = "0.3.9"
-features = ["combaseapi", "commctrl", "dwmapi", "errhandlingapi", "imm", "hidusage", "libloaderapi", "objbase", "ole2", "processthreadsapi", "shellapi", "shellscalingapi", "shobjidl_core", "unknwnbase", "winbase", "windowsx", "winerror", "wingdi", "winnt", "winuser", "mmsystem", "timeapi"]
