Index: parking-lot/Cargo.toml
===================================================================
--- parking-lot.orig/Cargo.toml
+++ parking-lot/Cargo.toml
@@ -42,5 +42,5 @@ nightly = ["parking_lot_core/nightly", "
 owning_ref = ["lock_api/owning_ref"]
 send_guard = []
 serde = ["lock_api/serde"]
-stdweb = ["instant/stdweb"]
+#stdweb = ["instant/stdweb"]
 wasm-bindgen = ["instant/wasm-bindgen"]
