Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: selectors
Upstream-Contact: The Servo Project Developers
Source: https://github.com/servo/servo

Files: *
Copyright: 2014-2018 The Servo Project Developers
License: MPL-2.0

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 kpcyrd <git@rxv.cc>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
