Index: bytecount/Cargo.toml
===================================================================
--- bytecount.orig/Cargo.toml
+++ bytecount/Cargo.toml
@@ -37,11 +37,6 @@ bench = false
 name = "bench"
 harness = false
 
-[dependencies.packed_simd]
-version = "0.3.8"
-optional = true
-package = "packed_simd_2"
-
 [dev-dependencies.criterion]
 version = "0.3"
 default-features = false
@@ -53,7 +48,6 @@ version = "1.0"
 version = "0.8"
 
 [features]
-generic-simd = ["packed_simd"]
 html_report = []
 runtime-dispatch-simd = []
 
