Index: cervine/Cargo.toml
===================================================================
--- cervine.orig/Cargo.toml
+++ cervine/Cargo.toml
@@ -28,32 +28,38 @@ repository = "https://github.com/Tamschi
 version = "1.0.115"
 optional = true
 default-features = false
-[dev-dependencies.cargo-husky]
-version = "1.5.0"
+
+# These just support package tidiness tests which the authors run
+# before upload, not actual tests of the functionality.  The
+# corresponding tests files are deleted from in the Debian version of
+# the source package.
+#
+# [dev-dependencies.cargo-husky]
+# version = "1.5.0"
 
 [dev-dependencies.doc-comment]
 version = "0.3.3"
 
-[dev-dependencies.git_info]
-version = "0.1.2"
-
-[dev-dependencies.rand]
-version = "0.7.3"
-
-[dev-dependencies.smartstring]
-version = "0.2.3"
-
-[dev-dependencies.version-sync]
-version = "0.9.1"
-[badges.is-it-maintained-issue-resolution]
-repository = "Tamschi/cervine"
-
-[badges.is-it-maintained-open-issues]
-repository = "Tamschi/cervine"
-
-[badges.maintenance]
-status = "experimental"
-
-[badges.travis-ci]
-branch = "unstable"
-repository = "Tamschi/cervine"
+# [dev-dependencies.git_info]
+# version = "0.1.2"
+#
+# [dev-dependencies.rand]
+# version = "0.7.3"
+#
+# [dev-dependencies.smartstring]
+# version = "0.2.3"
+#
+# [dev-dependencies.version-sync]
+# version = "0.9.1"
+# [badges.is-it-maintained-issue-resolution]
+# repository = "Tamschi/cervine"
+#
+# [badges.is-it-maintained-open-issues]
+# repository = "Tamschi/cervine"
+#
+# [badges.maintenance]
+# status = "experimental"
+#
+# [badges.travis-ci]
+# branch = "unstable"
+# repository = "Tamschi/cervine"
