Index: rust-code-analysis/Cargo.toml
===================================================================
--- rust-code-analysis.orig/Cargo.toml
+++ rust-code-analysis/Cargo.toml
@@ -51,7 +51,7 @@ version = "^0.4"
 version = "^0.5"
 
 [dependencies.phf]
-version = "^0.8"
+version = "^0.10"
 features = ["macros"]
 
 [dependencies.regex]
@@ -65,11 +65,11 @@ features = ["derive"]
 version = "^1.0"
 
 [dependencies.tree-sitter]
-version = "^0.16"
+version = "0.20"
 [dev-dependencies.pretty_assertions]
-version = "^0.6"
+version = "1"
 [build-dependencies.cc]
 version = "^1.0"
 
 [build-dependencies.phf_codegen]
-version = "^0.8"
+version = "^0.10"
