Index: secret-service/Cargo.toml
===================================================================
--- secret-service.orig/Cargo.toml
+++ secret-service/Cargo.toml
@@ -28,32 +28,32 @@ version = "0.6.0"
 version = "0.7.0"
 
 [dependencies.hkdf]
-version = "0.10.0"
+version = "0.12.0"
 
 [dependencies.lazy_static]
 version = "1.4.0"
 
 [dependencies.num]
-version = "0.3.1"
+version = "0.4"
 
 [dependencies.rand]
-version = "0.8.1"
+version = "0.8"
 
 [dependencies.serde]
-version = "1.0.118"
+version = "1.0"
 features = ["derive"]
 
 [dependencies.sha2]
-version = "0.9.2"
+version = "0.10"
 
 [dependencies.zbus]
-version = "1.7.0"
+version = "1.9"
 
 [dependencies.zbus_macros]
-version = "1.7.0"
+version = "1.9"
 
 [dependencies.zvariant]
-version = "2.4.0"
+version = "2.8"
 
 [dependencies.zvariant_derive]
-version = "2.4.0"
+version = "2.8"
