Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libhandy-sys
Upstream-Contact: Julian Sparber <julian@sparber.net>
Source: https://gitlab.gnome.org/World/Rust/libhandy-rs

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Julian Sparber <julian@sparber.net>
License: LGPL-2.1-only
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE
Copyright:
 1991, 1999 Free Software Foundation, Inc.
 2021  World / Rust
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Henry-Nicolas Tourneur <debian@nilux.be>
License: LGPL-2.1-only

License: LGPL-2.1-only
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
