Index: derive-builder/Cargo.toml
===================================================================
--- derive-builder.orig/Cargo.toml
+++ derive-builder/Cargo.toml
@@ -25,9 +25,6 @@ repository = "https://github.com/colin-k
 
 [lib]
 proc-macro = true
-[dependencies.compiletest_rs]
-version = "0.3.18"
-optional = true
 
 [dependencies.darling]
 version = "0.10.2"
@@ -49,10 +46,6 @@ version = "1.0"
 [dependencies.quote]
 version = "1.0"
 
-[dependencies.skeptic]
-version = "0.13"
-optional = true
-
 [dependencies.syn]
 version = "1.0"
 features = ["full", "extra-traits"]
@@ -66,13 +59,7 @@ optional = true
 version = "0.4"
 optional = true
 
-[build-dependencies.skeptic]
-version = "0.13"
-optional = true
-
 [features]
 logging = ["log", "env_logger", "derive_builder_core/logging"]
-nightlytests = ["compiletest_rs"]
-skeptic_tests = ["skeptic"]
 [badges.travis-ci]
 repository = "colin-kiegel/rust-derive-builder"
