#!/bin/sh
set -e

case "$1" in
    configure)
        setcap 'CAP_SYS_CHROOT=ep' /usr/bin/sn0int
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

exit 0
