overlay = "."
uploaders = ["Wolfgang Silbermayr <wolfgang@silbermayr.at>"]

# Some tests are written in C and get built when `cargo test` is executed.
whitelist = ["tests/*.c"]

[packages.lib]
depends = ["libpango1.0-dev"]
# pango-sys package is testing too many symbols and has known upstream bugs
test_is_broken = true

