Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cpal
Upstream-Contact: Pierre Krieger <pierre.krieger1708@gmail.com>
Source: https://github.com/tomaka/cpal

Files: *
Copyright:
 2014—2019 The CPAL contributors
 2014—2018 Pierre Krieger <pierre.krieger1708@gmail.com>
 2015—2019 Mitchell Nordine <mitchell.nordine@gmail.com>
 2019      Tatsuyuki Ishi <ishitatsuyuki@gmail.com>
           and others
License: Apache-2.0

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Andrej Shadura <andrewsh@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
