Index: tokio-executor/Cargo.toml
===================================================================
--- tokio-executor.orig/Cargo.toml
+++ tokio-executor/Cargo.toml
@@ -22,7 +22,7 @@ categories = ["concurrency", "asynchrono
 license = "MIT"
 repository = "https://github.com/tokio-rs/tokio"
 [dependencies.crossbeam-utils]
-version = "0.6.2"
+version = "0.7"
 
 [dependencies.futures]
 version = "0.1.19"
