--- addr2line.orig/Cargo.toml
+++ addr2line/Cargo.toml
@@ -55,3 +55,2 @@
 version = "0.2"
-optional = true
 default-features = false
@@ -92,3 +91,3 @@
 [features]
-default = ["rustc-demangle", "cpp_demangle", "std-object", "fallible-iterator" ]
+default = ["rustc-demangle", "cpp_demangle", "std-object" ]
 std = ["gimli/std"]
--- addr2line.orig/src/lib.rs
+++ addr2line/src/lib.rs
@@ -32,3 +32,3 @@
 extern crate cpp_demangle;
-#[cfg(feature = "fallible-iterator")]
+#[cfg(feature = "default")]
 pub extern crate fallible_iterator;
@@ -1267,3 +1267,3 @@
 
-#[cfg(feature = "fallible-iterator")]
+#[cfg(feature = "default")]
 impl<'ctx, R> fallible_iterator::FallibleIterator for FrameIter<'ctx, R>
