--- rust-addr2line-0.13.0.orig/Cargo.toml
+++ rust-addr2line-0.13.0/Cargo.toml
@@ -75,3 +75,2 @@
 version = "1"
-optional = true
 default-features = false
@@ -93,3 +92,3 @@
 [features]
-default = ["rustc-demangle", "cpp_demangle", "std-object", "fallible-iterator", "smallvec"]
+default = ["rustc-demangle", "cpp_demangle", "std-object", "fallible-iterator" ]
 std = ["gimli/std"]
--- rust-addr2line-0.13.0.orig/src/lib.rs
+++ rust-addr2line-0.13.0/src/lib.rs
@@ -54,3 +54,3 @@
 
-#[cfg(feature = "smallvec")]
+#[cfg(feature = "default")]
 mod maybe_small {
@@ -59,3 +59,3 @@
 }
-#[cfg(not(feature = "smallvec"))]
+#[cfg(not(feature = "default"))]
 mod maybe_small {
