From 8bfd8765790d3c2d53be0e3ba836e01a8cb9589f Mon Sep 17 00:00:00 2001
From: Sylvestre Ledru <sylvestre@debian.org>
Date: Fri, 10 Jun 2022 21:14:15 +0200
Subject: [PATCH] cp: Replace ioctl-sys by libc for the call to ficlone

---
 src/uu/cp/Cargo.toml |  3 ---
 src/uu/cp/src/cp.rs  | 21 +++++++++++++--------
 3 files changed, 13 insertions(+), 18 deletions(-)

diff --git a/src/uu/cp/Cargo.toml b/src/uu/cp/Cargo.toml
index c350e158e..1bdf80a2f 100644
--- a/src/uu/cp/Cargo.toml
+++ b/src/uu/cp/Cargo.toml
@@ -27,9 +27,6 @@ selinux = { version="0.2", optional=true }
 uucore = { version=">=0.0.11", package="uucore", path="../../uucore", features=["entries", "fs", "perms", "mode"] }
 walkdir = "2.2"
 
-[target.'cfg(any(target_os = "linux", target_os = "android"))'.dependencies]
-ioctl-sys = "0.8"
-
 [target.'cfg(target_os = "windows")'.dependencies]
 winapi = { version="0.3", features=["fileapi"] }
 
diff --git a/src/uu/cp/src/cp.rs b/src/uu/cp/src/cp.rs
index 41466abc8..ff3136129 100644
--- a/src/uu/cp/src/cp.rs
+++ b/src/uu/cp/src/cp.rs
@@ -10,9 +10,6 @@
 
 // spell-checker:ignore (ToDO) ficlone linkgs lstat nlink nlinks pathbuf reflink strs xattrs symlinked
 
-#[cfg(any(target_os = "linux", target_os = "android"))]
-#[macro_use]
-extern crate ioctl_sys;
 #[macro_use]
 extern crate quick_error;
 #[macro_use]
@@ -61,9 +58,6 @@ use uucore::error::{set_exit_code, ExitCode, UClapError, UError, UResult};
 use uucore::fs::{canonicalize, MissingHandling, ResolveMode};
 use walkdir::WalkDir;
 
-#[cfg(any(target_os = "linux", target_os = "android"))]
-ioctl!(write ficlone with 0x94, 9; std::os::raw::c_int);
-
 quick_error! {
     #[derive(Debug)]
     pub enum Error {
@@ -230,6 +224,15 @@ pub struct Options {
     verbose: bool,
 }
 
+// From /usr/include/linux/fs.h:
+// #define FICLONE		_IOW(0x94, 9, int)
+#[cfg(any(target_os = "linux", target_os = "android"))]
+macro_rules! FICLONE {
+    () => {
+        0x40049409
+    };
+}
+
 static ABOUT: &str = "Copy SOURCE to DEST, or multiple SOURCE(s) to DIRECTORY.";
 static LONG_HELP: &str = "";
 static EXIT_ERR: i32 = 1;
@@ -1567,7 +1570,8 @@ fn copy_on_write_linux(
         .context(context)?;
     match mode {
         ReflinkMode::Always => unsafe {
-            let result = ficlone(dst_file.as_raw_fd(), src_file.as_raw_fd() as *const i32);
+            let result = libc::ioctl(dst_file.as_raw_fd(), FICLONE!(), src_file.as_raw_fd());
+
             if result != 0 {
                 Err(format!(
                     "failed to clone {:?} from {:?}: {}",
@@ -1581,7 +1585,8 @@ fn copy_on_write_linux(
             }
         },
         ReflinkMode::Auto => unsafe {
-            let result = ficlone(dst_file.as_raw_fd(), src_file.as_raw_fd() as *const i32);
+            let result = libc::ioctl(dst_file.as_raw_fd(), FICLONE!(), src_file.as_raw_fd());
+
             if result != 0 {
                 fs::copy(source, dest).context(context)?;
             }
-- 
2.35.1

