--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,7 +26,7 @@ features = ["serialize"]
 [lib]
 bench = false
 [dependencies.encoding_rs]
-version = "0.8.26"
+version = "0.8"
 optional = true
 
 [dependencies.memchr]
