Index: csv/Cargo.toml
===================================================================
--- csv.orig/Cargo.toml
+++ csv/Cargo.toml
@@ -40,7 +40,7 @@ features = ["serde1"]
 version = "0.1.6"
 
 [dependencies.itoa]
-version = "0.4.3"
+version = "1"
 
 [dependencies.ryu]
 version = "1"
