Index: image/Cargo.toml
===================================================================
--- image.orig/Cargo.toml
+++ image/Cargo.toml
@@ -76,7 +76,7 @@ optional = true
 version = "0.1.32"
 
 [dependencies.num-rational]
-version = "0.3"
+version = "0.4"
 default-features = false
 
 [dependencies.num-traits]
@@ -111,10 +111,10 @@ version = "0.3"
 version = "0.3"
 
 [dev-dependencies.num-complex]
-version = "0.3"
+version = "0.4"
 
 [dev-dependencies.quickcheck]
-version = "0.9"
+version = "1.0"
 
 [features]
 avif = ["avif-encoder"]
