--- clap.orig/benches/01_default.rs
+++ clap/benches/01_default.rs
@@ -1 +1 @@
-use clap::Command;
+/*use clap::Command;
@@ -15 +15,5 @@
-criterion_main!(benches);
+criterion_main!(benches);*/
+
+fn main() {
+    println!("this bench is disabled because criterion is not in Debian");
+}
--- clap.orig/benches/02_simple.rs
+++ clap/benches/02_simple.rs
@@ -1 +1 @@
-use clap::{arg, Arg, Command};
+/*use clap::{arg, Arg, Command};
@@ -104 +104,5 @@
-criterion_main!(benches);
+criterion_main!(benches);*/
+
+fn main() {
+    println!("this bench is disabled because criterion is not in Debian");
+}
--- clap.orig/benches/03_complex.rs
+++ clap/benches/03_complex.rs
@@ -1 +1 @@
-use clap::{arg, Arg, Command};
+/*use clap::{arg, Arg, Command};
@@ -307 +307,5 @@
-criterion_main!(benches);
+criterion_main!(benches);*/
+
+fn main() {
+    println!("this bench is disabled because criterion is not in Debian");
+}
--- clap.orig/benches/04_new_help.rs
+++ clap/benches/04_new_help.rs
@@ -1 +1 @@
-use clap::Command;
+/*use clap::Command;
@@ -223 +223,5 @@
-criterion_main!(benches);
+criterion_main!(benches);*/
+
+fn main() {
+    println!("this bench is disabled because criterion is not in Debian");
+}
--- clap.orig/benches/05_ripgrep.rs
+++ clap/benches/05_ripgrep.rs
@@ -5,3 +5,3 @@
 
-use clap::{Arg, Command};
+/*use clap::{Arg, Command};
 use criterion::{criterion_group, criterion_main, Criterion};
@@ -951,2 +951,6 @@
 );
-criterion_main!(benches);
+criterion_main!(benches);*/
+
+fn main() {
+    println!("this bench is disabled because criterion is not in Debian");
+}
--- clap.orig/benches/06_rustup.rs
+++ clap/benches/06_rustup.rs
@@ -4,3 +4,3 @@
 
-use clap::{AppSettings, Arg, ArgGroup, Command};
+/*use clap::{AppSettings, Arg, ArgGroup, Command};
 use criterion::{criterion_group, criterion_main, Criterion};
@@ -411,2 +411,6 @@
 
-criterion_main!(benches);
+criterion_main!(benches);*/
+
+fn main() {
+    println!("this bench is disabled because criterion is not in Debian");
+}
--- clap.orig/Cargo.toml
+++ clap/Cargo.toml
@@ -391,4 +391,2 @@
 optional = true
-[dev-dependencies.criterion]
-version = "0.3.2"
 
