Index: png/Cargo.toml
===================================================================
--- png.orig/Cargo.toml
+++ png/Cargo.toml
@@ -55,7 +55,7 @@ version = "0.3"
 version = "0.7.0"
 
 [dev-dependencies.term]
-version = "0.6.1"
+version = "0.5"
 
 [features]
 benchmarks = []
