diff --git a/Cargo.toml b/Cargo.toml
index e465513..92a92f0 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -21,10 +21,5 @@ categories = ["network-programming", "cryptography"]
 license = "Apache-2.0/ISC/MIT"
 repository = "https://github.com/rustls/pemfile"
 
-[[bench]]
-name = "benchmark"
-harness = false
 [dependencies.base64]
 version = "0.13.0"
-[dev-dependencies.criterion]
-version = "0.3"
diff --git a/benches/benchmark.rs b/benches/benchmark.rs
deleted file mode 100644
index 3ae9769..0000000
--- a/benches/benchmark.rs
+++ /dev/null
@@ -1,24 +0,0 @@
-use criterion::{criterion_group, criterion_main, Criterion};
-use std::io::BufReader;
-
-#[test]
-fn test_certs() {}
-
-fn parse_cert() {
-    let data = include_bytes!("../tests/data/certificate.chain.pem");
-    let mut reader = BufReader::new(&data[..]);
-
-    assert_eq!(
-        rustls_pemfile::certs(&mut reader)
-            .unwrap()
-            .len(),
-        3
-    );
-}
-
-fn criterion_benchmark(c: &mut Criterion) {
-    c.bench_function("parse cert chain", |b| b.iter(|| parse_cert()));
-}
-
-criterion_group!(benches, criterion_benchmark);
-criterion_main!(benches);
