--- crossbeam-utils/Cargo.toml
+++ crossbeam-utils/Cargo.toml
@@ -48,7 +48,3 @@
 default = ["std"]
 nightly = []
 std = ["lazy_static"]
-
-[target."cfg(crossbeam_loom)".dependencies.loom]
-version = "0.5"
-optional = true
