Index: derive-more/Cargo.toml
===================================================================
--- derive-more.orig/Cargo.toml
+++ derive-more/Cargo.toml
@@ -174,9 +174,6 @@ version = "1.0"
 
 [dependencies.syn]
 version = "1.0.3"
-[build-dependencies.peg]
-version = "0.5"
-optional = true
 
 [build-dependencies.rustc_version]
 version = "0.4"
@@ -195,7 +192,6 @@ display = ["syn/extra-traits"]
 error = ["syn/extra-traits"]
 from = ["syn/extra-traits"]
 from_str = []
-generate-parsing-rs = ["peg"]
 index = []
 index_mut = []
 into = ["syn/extra-traits"]
