--- a/Cargo.toml
+++ b/Cargo.toml
@@ -27,7 +27,7 @@
 version = ">=0.2, <0.4"
 default-features = false
 [build-dependencies.autocfg]
-version = "0.1"
+version = "1"
 [badges.appveyor]
 repository = "rust-random/rand"
 
