--- a/Cargo.toml
+++ b/Cargo.toml
@@ -201,7 +201,6 @@
 [features]
 deny-warnings = []
 pretty-env-logger = ["pretty_env_logger"]
-vendored-openssl = ["openssl/vendored"]
 [target."cfg(windows)".dependencies.fwdansi]
 version = "1.1.0"
 
