diff --git a/src/bin/tests.rs b/src/bin/tests.rs
old mode 100755
new mode 100644
diff --git a/src/heap_alloc.rs b/src/heap_alloc.rs
old mode 100755
new mode 100644
diff --git a/src/test.rs b/src/test.rs
old mode 100755
new mode 100644
