Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: hyphenation
Upstream-Contact: Andrew <andrew@banausia.com>
Source: https://github.com/tapeinosyne/hyphenation

Files: *
Copyright:
 2016-2018 Andrew <andrew@banausia.com>
 2016-2018 ndr <ndr@qef.io>
 2016-2018 tapeinosyne
License: Apache-2.0 or MIT

Files: ./patterns/hyph-af.pat.txt ./patterns/hyph-af.hyp.txt
Copyright: 2013 Tilla Fick and Chris Swanepoel
License: LPPL-1.3+

Files:
 ./patterns/hyph-as.pat.txt
 ./patterns/hyph-bn.pat.txt
 ./patterns/hyph-hi.pat.txt
 ./patterns/hyph-kn.pat.txt
 ./patterns/hyph-gu.pat.txt
 ./patterns/hyph-ml.pat.txt
 ./patterns/hyph-mr.pat.txt
 ./patterns/hyph-or.pat.txt
 ./patterns/hyph-ta.pat.txt
 ./patterns/hyph-te.pat.txt
 ./patterns/hyph-pa.pat.txt
Copyright: 2016 Santhosh Thottingal <santhosh.thottingal@gmail.com>
License: MIT

Files: ./patterns/hyph-be.pat.txt
Copyright: 2016 Maksim Salau
License: MIT

Files: ./patterns/hyph-bg.pat.txt
Copyright: 1994-2008, Georgi Boshnakov
License: MIT or LPPL-1+

Files: ./patterns/hyph-ca.pat.txt ./patterns/hyph-ca.hyp.txt
Copyright:
 1991-2003 Gonçal Badenes
 1991-1995 Francina Turon
License: LPPL-1+

Files: ./patterns/hyph-ca.ext.txt ./patterns/hyph-ca.ext.lic.txt
Copyright: 2013-2015 Jaume Ortolà <jaumeortola@gmail.com>
License: GPL-3+ or LGPL-3+

Files: ./patterns/hyph-cs.pat.txt ./patterns/hyph-cs.hyp.txt
Copyright: 1995 Pavel Ševeček
License: GPL-2+

Files: ./patterns/hyph-cu.pat.txt ./patterns/hyph-cu.hyp.txt
Copyright: 2016 Aleksandr Andreev and Mike Kroutikov
License: MIT

Files: ./patterns/hyph-cy.pat.txt
Copyright: 1996 Yannis Haralambous
License: MIT or LPPL-1+

Files: ./patterns/hyph-da.pat.txt
Copyright: 1994 Frank Jensen
License: MIT or LPPL-1.3+

Files:
 ./patterns/hyph-de-1901.pat.txt
 ./patterns/hyph-de-1996.pat.txt
 ./patterns/hyph-de-ch-1901.pat.txt
Copyright: 2007-2014 Werner Lemberg <wl@gnu.org>
License: LPPL-1+

Files:
 ./patterns/hyph-el-monoton.pat.txt
 ./patterns/hyph-el-polyton.pat.txt
Copyright: 2008-2011 Dimitrios Filippou
License: LPPL-1

Files: ./patterns/hyph-en-us.pat.txt ./patterns/hyph-en-us.hyp.txt
Copyright: 1990, 2004, 2005 Gerard D.C. Kuiken
License: MIT-like

Files: ./patterns/hyph-eo.pat.txt
Copyright: 1999 Sergei B. Pokrovsky <pok@iis.nsk.su>
License: LPPL-1+

Files: ./patterns/hyph-es.pat.txt
Copyright:
 1993, 1997 Javier Bezos
 2001-2015 Javier Bezos and CervanTeX
License: MIT

Files: ./patterns/hyph-et.pat.txt
Copyright: 2004-2015 Enn Saar <saar at aai dot ee>
License: MIT or LPPL-1.3+

Files: ./patterns/hyph-eu.pat.txt
Copyright: 1997, 2008 Juan M. Aguirregabiria
License: BSD-3-clause

Files: ./patterns/hyph-fi.pat.txt
Copyright: 1986, 1988, 1989 Kauko Saarinen
License: custom-free
 Patterns may be freely distributed

Files: ./patterns/hyph-fr.pat.txt
Copyright:
 1994-2002 Daniel Flipo, Bernard Gaulle
 2016 Arthur Reutenauer
License: MIT

Files:
 ./patterns/hyph-fur.pat.txt
 ./patterns/hyph-it.pat.txt
 ./patterns/hyph-pms.pat.txt
 ./patterns/hyph-rm.pat.txt
Copyright: 2008-2012 Claudio Beccari
License: LPPL-1.3+

Files: ./patterns/hyph-ga.pat.txt ./patterns/hyph-ga.hyp.txt
Copyright: 2004-2015 Kevin P. Scannell
License: MIT or GPL-2+

Files: ./patterns/hyph-gl.pat.txt
Copyright: 2006, 2007, 2008, 2010 Javier A. Múgica
License: LPPL-1.3

Files: ./patterns/hyph-hr.pat.txt
Copyright: 1994, 1996, 2011, 2015 Igor Marinović
License: LPPL-1+

Files: ./patterns/hyph-hsb.pat.txt ./patterns/hyph-hsb.hyp.txt
Copyright: 1997 by E.Werner
License: LPPL-1.3+

Files: ./patterns/hyph-hu.pat.txt
Copyright: 2003
License: MPL-1.1 or GPL-2+ or LGPL-2.1+

Files: ./patterns/hyph-hy.pat.txt
Copyright: 2010 Sahak Petrosyan
License: LGPL-3

Files: ./patterns/hyph-ia.pat.txt ./patterns/hyph-ia.hyp.txt
Copyright: 1989-2005 Peter Kleiweg
License: LPPL-1.3+

Files: ./patterns/hyph-id.pat.txt ./patterns/hyph-id.hyp.txt
Copyright: 1996, 1997 Jörg Knappen and Terry Mart
License: GPL-2

Files: ./patterns/hyph-is.pat.txt
Copyright: 1998-2004 Jorgen Pind <jorgen@lexis.hi.is>
License: LPPL-1.2+

Files: ./patterns/hyph-ka.pat.txt
Copyright: 2003 Levan Soshiashvili
License: LPPL-1.3+

Files: ./patterns/hyph-kmr.pat.txt
Copyright: 2009 Jörg Knappen and Medeni Shemdê
License: LPPL-1.3+

Files:
 ./patterns/hyph-cop.pat.txt
 ./patterns/hyph-la.pat.txt
 ./patterns/hyph-la-x-classic.pat.txt
 ./patterns/hyph-oc.pat.txt
Copyright: 1999-2016 Claudio Beccari
License: MIT or LPPL-1+

Files:
 ./patterns/hyph-la-x-liturgic.pat.txt
Copyright: 2016-2017 Claudio Beccari
License: MIT

Files: ./patterns/hyph-lt.pat.txt
Copyright: 1992 Sigitas Tolušis, Yannis Haralambous
License: MIT

Files: ./patterns/hyph-lv.pat.txt
Copyright: 2004-2005 Janis Vilims <jvilims@apollo.lv>
License: GPL-2

Files: ./patterns/hyph-mn-cyrl.pat.txt
Copyright: 2007-2015 by Dorjgotov Batmunkh, National University of Mongolia
License: MIT or LPPL-1.3+

Files: ./patterns/hyph-mul-ethi.pat.txt
Copyright: 2011, 2016 Arthur Reutenauer
License: MIT

Files:
 ./patterns/hyph-nb.pat.txt
 ./patterns/hyph-nb.hyp.txt
 ./patterns/hyph-nn.pat.txt
 ./patterns/hyph-nn.hyp.txt
Copyright: 2007 Karl Ove Hufthammer
License: MIT-like

Files: ./patterns/hyph-nl.pat.txt ./patterns/hyph-nl.hyp.txt
Copyright: 1996 Piet Tutelaers
License: LPPL-1+

Files: ./patterns/hyph-pi.pat.txt
Copyright: 2018 Wie-Ming Cittānurakkho Bhikkhu
License: MIT

Files: ./patterns/hyph-pl.pat.txt ./patterns/hyph-pl.hyp.txt
Copyright: 1987-1995 Hanna Kołodziejska, Bogusław Jackowski, Marek Ryćko
License: MIT

Files: ./patterns/hyph-pt.pat.txt ./patterns/hyph-pt.hyp.txt
Copyright: 1987, Pedro J. de Rezende (rezende@ic.unicamp.br) and J.Joao Dias Almeida (jj@di.uminho.pt)
License: BSD-3-Clause

Files: ./patterns/hyph-ro.pat.txt
Copyright: 1995-1996 Adrian Rezus
License: MIT

Files: ./patterns/hyph-ru.pat.txt ./patterns/hyph-ru.hyp.txt
Copyright: 1999-2003 Alexander I. Lebedev <swan@scon155.phys.msu.su>
License: LPPL-1.2+

Files: ./patterns/hyph-sa.pat.txt
Copyright: 2006-2011 Yves Codet
License: free
 You may freely use, copy, modify and/or distribute this file.

Files:
 ./patterns/hyph-sh-cyrl.pat.txt
 ./patterns/hyph-sh-cyrl.hyp.txt
 ./patterns/hyph-sh-latn.pat.txt
 ./patterns/hyph-sh-latn.hyp.txt
Copyright: 1990, 2008 Dejan Muhamedagić
License: LPPL-1+

Files: ./patterns/hyph-sk.pat.txt ./patterns/hyph-sk.hyp.txt
Copyright: 1992 Jana Chlebíková <chlebikj@dcs.fmph.uniba.sk>
License: GPL-2+

Files: ./patterns/hyph-sl.pat.txt
Copyright: 1990 Matjaž Vrečko, TeXCeX (SLO)
License: MIT or LPPL-1+

Files: ./patterns/hyph-sv.pat.txt
Copyright: 1994 by Jan Michael Rynning
License: LPPL-1.2+

Files: ./patterns/hyph-th.pat.txt
Copyright: 2012-2013 Theppitak Karoonboonyanan <theppitak at gmail.com>
License: LPPL-1.3+

Files: ./patterns/hyph-tk.pat.txt
Copyright: 2010-2015 Nazar Annagurban
License: MIT

Files: ./patterns/hyph-tr.pat.txt
Copyright: 1987 Pierre A. MacKay
License: LPPL-1+

Files: ./patterns/hyph-uk.pat.txt
Copyright: 1998-2001 Maksym Polyakov.
License: LPPL-1

Files: ./patterns/hyph-zh-latn-pinyin.pat.txt
Copyright: 2007-2014 Werner Lemberg <wl@gnu.org>
License: GPL-2+

Files: ./patterns/hyph-en-gb.hyp.txt ./patterns/hyph-en-gb.pat.txt
Copyright: 1992, 1996, 2005, 2016 Dominik Wujastyk, Graham Toal
License: MIT

Files: ./patterns/hyph-sr-cyrl.hyp.txt ./patterns/hyph-sr-cyrl.pat.txt
Copyright: 1990-2003 Dejan Muhamedagić, Aleksandar Jelenak
License: GPL

Files: ./patterns/hyph-hu.ext.txt ./patterns/hyph-hu.ext.lic.txt
Copyright: 2003-2011 Nagy Bence <nagybence (at) tipogral (dot) hu>, László Németh <nemeth (at) numbertext (dot) org>
License: MPL-1.1 or GPL-2+ or LGPL-2.1+

Files: ./patterns/hyph-fi-x-school.pat.txt
Copyright: 2020 Teemu Likonen, Arthur Rosendahl
License: MIT

Files: ./patterns/hyph-mk.pat.txt
Copyright: 2006 Vasil Taneski
License: GPL

Files: ./patterns/hyph-sq.pat.txt
Copyright: 2020 Claudio Beccari, Sabina Koliqi
License: MIT

Files: ./patterns/hyph-grc.pat.txt
Copyright: 2008-2016 Dimitrios Filippou
License: MIT or LPPL

Files: debian/*
Copyright: 
 2018 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018 Ximin Luo <infinity0@debian.org>
License: Apache-2.0 or MIT

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: BSD-3-clause
 Debian systems provide the BSD 3-clause license in
 /usr/share/common-licenses/BSD replacing references to The Regents of the
 University of California with the appropriate copyright holder.

License: GPL
 These files did not specify a particular version of the GPL, according to the
 GPL "If the Program does not specify a version number of the license, you may
 choose any version ever published by the Free Software Foundation."
.
 On Debian systems the full text of versions 1 through 3 of the GPL is available
 in /usr/share/common-licenses/GPL-? (where ? is the version number).

License: GPL-2
 On Debian systems, see /usr/share/common-licenses/GPL-2 for the full
 text of the GPL version 2.

License: LGPL-2.1
 On Debian systems, see /usr/share/common-licenses/LGPL-2.1 for the full
 text of the LGPL version 2.1.

License: GPL-3
 On Debian systems, see /usr/share/common-licenses/GPL-3 for the full
 text of the GPL version 3.

License: LGPL-3
 On Debian systems, see /usr/share/common-licenses/LGPL-3 for the full
 text of the LGPL version 3.

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

License: MIT-like
 Copying and distribution of this file, with or without modification,
 are permitted in any medium without royalty provided the copyright
 notice and this notice are preserved.

License: MPL-1.1
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 1.1. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/1.1/.
 .
 On Debian systems, see /usr/share/common-licenses/MPL-1.1 for the full
 text of the MPL version 1.1.

License: LPPL-1
 LaTeX Project Public License
 ============================
 .
 LPPL Version 1.0  1999-03-01
 .
 Copyright 1999 LaTeX3 Project
     Everyone is permitted to copy and distribute verbatim copies
     of this license document, but modification is not allowed.
 .
 .
 Preamble
 ========
 .
 The LaTeX Project Public License (LPPL) is the license under which the
 base LaTeX distribution is distributed. As described below you may use
 this licence for any software that you wish to distribute. 
 .
 It may be particularly suitable if your software is TeX related (such
 as a LaTeX package file) but it may be used for any software, even if
 it is unrelated to TeX.
 .
 To use this license, the files of your distribution should have an
 explicit copyright notice giving your name and the year, together
 with a reference to this license.
 .
 A typical example would be
 .
    %% pig.sty
    %% Copyright 2001 M. Y. Name
 .
    % This program can redistributed and/or modified under the terms
    % of the LaTeX Project Public License Distributed from CTAN
    % archives in directory macros/latex/base/lppl.txt; either
    % version 1 of the License, or (at your option) any later version.
 .
 Given such a notice in the file, the conditions of this document would
 apply, with:
 .
 `The Program' referring to the software `pig.sty'  and 
 `The Copyright Holder' referring to the person `M. Y. Name'.
 .
 To see a real example, see the file legal.txt which carries the
 copyright notice for the base latex distribution.
 .
 This license gives terms under which files of The Program may be
 distributed and modified. Individual files may have specific further
 constraints on modification, but no file should have restrictions on
 distribution other than those specified below. 
 This is to ensure that a distributor wishing to distribute a complete
 unmodified copy of The Program need only check the conditions in this
 file, and does not need to check every file in The Program for extra
 restrictions. If you do need to modify the distribution terms of some
 files, do not refer to this license, instead distribute The Program
 under a different license. You may use the parts of the text of LPPL as
 a model for your own license, but your license should not directly refer
 to the LPPL or otherwise give the impression that The Program is
 distributed under the LPPL. 
 .
 .
 .
 The LaTeX Project Public License
 ================================
 Terms And Conditions For Copying, Distribution And Modification
 ===============================================================
 .
 .
 WARRANTY
 ========
 .
 There is no warranty for The Program, to the extent permitted by
 applicable law.  Except when otherwise stated in writing, The
 Copyright Holder provides The Program `as is' without warranty of any
 kind, either expressed or implied, including, but not limited to, the
 implied warranties of merchantability and fitness for a particular
 purpose.  The entire risk as to the quality and performance of the
 program is with you.  Should The Program prove defective, you assume
 the cost of all necessary servicing, repair or correction.
 .
 In no event unless required by applicable law or agreed to in writing
 will The Copyright Holder, or any of the individual authors named in
 the source for The Program, be liable to you for damages, including
 any general, special, incidental or consequential damages arising out
 of any use of The Program or out of inability to use The Program
 (including but not limited to loss of data or data being rendered
 inaccurate or losses sustained by you or by third parties as a result
 of a failure of The Program to operate with any other programs), even
 if such holder or other party has been advised of the possibility of
 such damages.
 .
 .
 DISTRIBUTION
 ============
 .
 Redistribution of unchanged files is allowed provided that all files
 that make up the distribution of The Program are distributed.
 In particular this means that The Program has to be distributed
 including its documentation if documentation was part of the original
 distribution.
 .
 The distribution of The Program will contain a prominent file
 listing all the files covered by this license.
 .
 If you receive only some of these files from someone, complain!
 .
 The distribution of changed versions of certain files included in the
 The Program, and the reuse of code from The Program, are allowed
 under the following restrictions:
 .
  * It is allowed only if the legal notice in the file does not
    expressly forbid it.
    See note below, under "Conditions on individual files".
 .
  * You rename the file before you make any changes to it, unless the
    file explicitly says that renaming is not required.  Any such changed
    files must be distributed under a license that forbids distribution
    of those files, and any files derived from them, under the names used
    by the original files in the distribution of The Program.
 .
  * You change any `identification string' in The Program to clearly 
    indicate that the file is not part of the standard system.
 .
  * If The Program includes an `error report address' so that errors
    may be reported to The Copyright Holder, or other specified
    addresses, this address must be changed in any modified versions of
    The Program, so that reports for files not maintained by the
    original program maintainers are directed to the maintainers of the
    changed files. 
 .
  * You acknowledge the source and authorship of the original version
    in the modified file.
 .
  * You also distribute the unmodified version of the file or
    alternatively provide sufficient information so that the
    user of your modified file can be reasonably expected to be
    able to obtain an original, unmodified copy of The Program.
    For example, you may specify a URL to a site that you expect
    will freely provide the user with a copy of The Program (either
    the version on which your modification is based, or perhaps a
    later version).
 .
  * If The Program is intended to be used with, or is based on, LaTeX,
    then files with the following file extensions which have special
    meaning in LaTeX Software, have special modification rules under the
    license:
 .
     - Files with extension `.ins' (installation files): these files may
       not be modified at all because they contain the legal notices
       that are placed in the generated files.
 .
     - Files with extension `.fd' (LaTeX font definitions files): these
       files are allowed to be modified without changing the name, but
       only to enable use of all available fonts and to prevent attempts
       to access unavailable fonts. However, modified files are not
       allowed to be distributed in place of original files.
 .
     - Files with extension `.cfg' (configuration files): these files
       can be created or modified to enable easy configuration of the
       system.  The documentation in cfgguide.tex in the base LaTeX
       distribution describes when it makes sense to modify or generate
       such files.
 .
 .
 The above restrictions are not intended to prohibit, and hence do
 not apply to, the updating, by any method, of a file so that it
 becomes identical to the latest version of that file in The Program.
 .
 ========================================================================
 .
 NOTES
 =====
 .
 We believe that these requirements give you the freedom you to make
 modifications that conform with whatever technical specifications you
 wish, whilst maintaining the availability, integrity and reliability of
 The Program.  If you do not see how to achieve your goal whilst
 adhering to these requirements then read the document cfgguide.tex
 in the base LaTeX distribution for suggestions. 
 .
 Because of the portability and exchangeability aspects of systems
 like LaTeX, The LaTeX3 Project deprecates the distribution of
 non-standard versions of components of LaTeX or of generally available
 contributed code for them but such distributions are permitted under the
 above restrictions.
 .
 The document modguide.tex in the base LaTeX distribution details
 the reasons for the legal requirements detailed above.
 Even if The Program is unrelated to LaTeX, the argument in
 modguide.tex may still apply, and should be read before
 a modified version of The Program is distributed.
 .
 .
 Conditions on individual files
 ==============================
 .
 The individual files may bear additional conditions which supersede
 the general conditions on distribution and modification contained in
 this file. If there are any such files, the distribution of The
 Program will contain a prominent file that lists all the exceptional
 files.
 .
 Typical examples of files with more restrictive modification
 conditions would be files that contain the text of copyright notices.
 .
  * The conditions on individual files differ only in the
    extent of *modification* that is allowed.
 .
  * The conditions on *distribution* are the same for all the files.
    Thus a (re)distributor of a complete, unchanged copy of The Program
    need meet only the conditions in this file; it is not necessary to
    check the header of every file in the distribution to check that a
    distribution meets these requirements.

License: LPPL-1.2
 .
 The LaTeX Project Public License
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 .
 LPPL Version 1.2  1999-09-03
 .
 Copyright 1999 LaTeX3 Project
     Everyone is allowed to distribute verbatim copies of this
     license document, but modification of it is not allowed.
 .
 .
 PREAMBLE
 ========
 .
 The LaTeX Project Public License (LPPL) is the license under which the
 base LaTeX distribution is distributed.
 .
 You may use this license for any program that you have written and wish
 to distribute.  This license may be particularly suitable if your
 program is TeX-related (such as a LaTeX package), but you may use it
 even if your program is unrelated to TeX.  The section `WHETHER AND HOW
 TO DISTRIBUTE PROGRAMS UNDER THIS LICENSE', below, gives instructions,
 examples, and recommendations for authors who are considering
 distributing their programs under this license.
 .
 In this license document, `The Program' refers to any program
 distributed under this license.
 .
 This license gives conditions under which The Program may be distributed
 and conditions under which modified versions of The Program may be
 distributed.  Individual files of The Program may bear supplementary
 and/or superseding conditions on modification of themselves and on the
 distribution of modified versions of themselves, but *no* file of The
 Program may bear supplementary or superseding conditions on the
 distribution of an unmodified copy of the file.  A distributor wishing
 to distribute a complete, unmodified copy of The Program therefore
 needs to check the conditions only in this license and nowhere else.
 .
 Activities other than distribution and/or modification of The Program
 are not covered by this license; they are outside its scope.  In
 particular, the act of running The Program is not restricted.
 .
 We, the LaTeX3 Project, believe that the conditions below give you
 the freedom to make and distribute modified versions of The Program
 that conform with whatever technical specifications you wish while
 maintaining the availability, integrity, and reliability of
 The Program.  If you do not see how to achieve your goal while 
 meeting these conditions, then read the document `cfgguide.tex'
 in the base LaTeX distribution for suggestions.
 .
 .
 CONDITIONS ON DISTRIBUTION AND MODIFICATION
 ===========================================
 .
 You may distribute a complete, unmodified copy of The Program.
 Distribution of only part of The Program is not allowed.
 .
 You may not modify in any way a file of The Program that bears a legal
 notice forbidding modification of that file.
 .
 You may distribute a modified file of The Program if, and only if, the
 following eight conditions are met:
 .
   1. You must meet any additional conditions borne by the file on the
      distribution of a modified version of the file as described below
      in the subsection `Additional Conditions on Individual Files of
      The Program'.
 .
   2. If the file is a LaTeX software file, then you must meet any
      applicable additional conditions on the distribution of a modified
      version of the file that are described below in the subsection
      `Additional Conditions on LaTeX Software Files'.
 .
   3. You must not distribute the modified file with the filename of the
      original file.
 .
   4. In the modified file, you must acknowledge the authorship and
      name of the original file, and the name (if any) of the program
      which contains it.
 .
   5. You must change any identification string in the file to indicate
      clearly that the modified file is not part of The Program.
 .
   6. You must change any addresses in the modified file for the
      reporting of errors in the file or in The Program generally to
      ensure that reports for files no longer maintained by the original
      maintainers will be directed to the maintainers of the modified
      files.
 .
   7. You must distribute the modified file under a license that forbids
      distribution both of the modified file and of any files derived
      from the modified file with the filename of the original file.
 .
   8. You must do either (A) or (B):
 .
        (A) distribute a copy of The Program (that is, a complete,
            unmodified copy of The Program) together with the modified
            file; if your distribution of the modified file is made by
            offering access to copy the modified file from a designated
            place, then offering equivalent access to copy The Program
            from the same place meets this condition, even though third
            parties are not compelled to copy The Program along with the
            modified file;
 .
        (B) provide to those who receive the modified file information
            that is sufficient for them to obtain a copy of The Program;
            for example, you may provide a Uniform Resource Locator (URL)
            for a site that you expect will provide them with a copy of 
            The Program free of charge (either the version from which
            your modification is derived, or perhaps a later version).
 .
 Note that in the above, `distribution' of a file means making the
 file available to others by any means.  This includes, for instance,
 installing the file on any machine in such a way that the file is
 accessible by users other than yourself.  `Modification' of a file
 means any procedure that produces a derivative file under any
 applicable law -- that is, a file containing the original file or
 a significant portion of it, either verbatim or with modifications
 and/or translated into another language.
 .
 Changing the name of a file (other than as necessitated by the file
 conventions of the target file systems) is considered to be a
 modification of the file.
 .
 The distribution conditions in this license do not have to be
 applied to files that have been modified in accordance with the
 above conditions.  Note, however, that Condition 7. does apply to
 any such modified file.
 .
 The conditions above are not intended to prohibit, and hence do not
 apply to, the updating, by any method, of a file so that it becomes
 identical to the latest version of that file of The Program.
 .
 .
 .
 A Recommendation on Modification Without Distribution
 -----------------------------------------------------
 .
 It is wise never to modify a file of The Program, even for your own
 personal use, without also meeting the above eight conditions for
 distributing the modified file.  While you might intend that such
 modified files will never be distributed, often this will happen by
 accident -- you may forget that you have modified the file; or it may
 not occur to you when allowing others to access the modified file
 that you are thus distributing it and violating the conditions of
 this license.  It is usually in your best interest to keep your copy
 of The Program identical with the public one.  Many programs provide
 ways to control the behavior of that program without altering its
 licensed files.
 .
 .
 Additional Conditions on Individual Files of The Program
 --------------------------------------------------------
 .
 An individual file of The Program may bear additional conditions that
 supplement and/or supersede the conditions in this license if, and only
 if, such additional conditions exclusively concern modification of the
 file or distribution of a modified version of the file.  The conditions
 on individual files of The Program therefore may differ only with
 respect to the kind and extent of modification of those files that
 is allowed, and with respect to the distribution of modified versions
 of those files.
 .
 .
 Additional Conditions on LaTeX Software Files
 ---------------------------------------------
 .
 If a file of The Program is intended to be used with LaTeX (that is,
 if it is a LaTeX software file), then the following additional
 conditions, which supplement and/or supersede the conditions
 above, apply to the file according to its filename extension:
 .
   - You may not modify any file with filename extension `.ins' since
     these are installation files containing the legal notices that are
     placed in the files they generate.
 .
   - You may distribute modified versions of files with filename
     extension `.fd' (LaTeX font definition files) under the standard
     conditions of the LPPL as described above.  You may also distribute
     such modified LaTeX font definition files with their original names
     provided that:
     (1) the only changes to the original files either enable use of
         available fonts or prevent attempts to access unavailable fonts;
     (2) you also distribute the original, unmodified files (TeX input
         paths can be used to control which set of LaTeX font definition
         files is actually used by TeX).
 .
   - You may distribute modified versions of files with filename
     extension `.cfg' (configuration files) with their original names.
     The Program may (and usually will) specify the range of commands
     that are allowed in a particular configuration file.
 .
 Because of portability and exchangeability issues in LaTeX software,
 The LaTeX3 Project deprecates the distribution of modified versions of
 components of LaTeX or of generally available contributed code for them,
 but such distribution can meet the conditions of this license.
 .
 .
 NO WARRANTY
 ===========
 .
 There is no warranty for The Program.  Except when otherwise stated in
 writing, The Copyright Holder provides The Program `as is', without
 warranty of any kind, either expressed or implied, including, but not
 limited to, the implied warranties of merchantability and fitness for
 a particular purpose.  The entire risk as to the quality and performance
 of The Program is with you.  Should The Program prove defective, you
 assume the cost of all necessary servicing, repair, or correction.
 .
 In no event unless agreed to in writing will The Copyright Holder, or
 any author named in the files of The Program, or any other party who may
 distribute and/or modify The Program as permitted above, be liable to
 you for damages, including any general, special, incidental or
 consequential damages arising out of any use of The Program or out of
 inability to use The Program (including, but not limited to, loss of
 data, data being rendered inaccurate, or losses sustained by anyone as
 a result of any failure of The Program to operate with any other
 programs), even if The Copyright Holder or said author or said other
 party has been advised of the possibility of such damages.
 .
 .
 WHETHER AND HOW TO DISTRIBUTE PROGRAMS UNDER THIS LICENSE
 =========================================================
 .
 This section contains important instructions, examples, and
 recommendations for authors who are considering distributing their
 programs under this license.  These authors are addressed as `you' in
 this section.
 .
 .
 Choosing This License or Another License
 ----------------------------------------
 .
 If for any part of your program you want or need to use *distribution*
 conditions that differ from those in this license, then do not refer to
 this license anywhere in your program but instead distribute your
 program under a different license.  You may use the text of this license
 as a model for your own license, but your license should not refer to
 the LPPL or otherwise give the impression that your program is
 distributed under the LPPL.
 .
 The document `modguide.tex' in the base LaTeX distribution explains
 the motivation behind the conditions of this license.  It explains,
 for example, why distributing LaTeX under the GNU General Public
 License (GPL) was considered inappropriate.  Even if your program is
 unrelated to LaTeX, the discussion in `modguide.tex' may still be
 relevant, and authors intending to distribute their programs under any
 license are encouraged to read it.
 .
 .
 How to Use This License
 -----------------------
 .
 To use this license, place in each of the files of your program both
 an explicit copyright notice including your name and the year and also
 a statement that the distribution and/or modification of the file is
 constrained by the conditions in this license.
 .
 Here is an example of such a notice and statement:
 .
   %% pig.dtx
   %% Copyright 2001 M. Y. Name
   %
   % This program may be distributed and/or modified under the
   % conditions of the LaTeX Project Public License, either version 1.2
   % of this license or (at your option) any later version.
   % The latest version of this license is in
   %   http://www.latex-project.org/lppl.txt
   % and version 1.2 or later is part of all distributions of LaTeX 
   % version 1999/12/01 or later.
   %
   % This program consists of the files pig.dtx and pig.ins
 .
 Given such a notice and statement in a file, the conditions given in
 this license document would apply, with `The Program' referring to the
 two files `pig.dtx' and `pig.ins', and `The Copyright Holder' referring
 to the person `M. Y. Name'.
 .
 .
 Important Recommendations
 -------------------------
 .
  Defining What Constitutes The Program
 .
    The LPPL requires that distributions of The Program contain all the
    files of The Program.  It is therefore important that you provide a
    way for the licensee to determine which files constitute The Program.
    This could, for example, be achieved by explicitly listing all the
    files of The Program near the copyright notice of each file or by
    using a line like
 .
     % This program consists of all files listed in manifest.txt.
 .
    in that place.  In the absence of an unequivocal list it might be
    impossible for the licensee to determine what is considered by you
    to comprise The Program.
 .
  Noting Exceptional Files
 .
    If The Program contains any files bearing additional conditions on
    modification, or on distribution of modified versions, of those
    files (other than those listed in `Additional Conditions on LaTeX
    Software Files'), then it is recommended that The Program contain a
    prominent file that defines the exceptional conditions, and either
    lists the exceptional files or defines one or more categories of
    exceptional files.
 .
    Files containing the text of a license (such as this file) are
    often examples of files bearing more restrictive conditions on
    modification.  LaTeX configuration files (with filename extension
    `.cfg') are examples of files bearing less restrictive conditions
    on the distribution of a modified version of the file.  The
    additional conditions on LaTeX software given above are examples 
    of declaring a category of files bearing exceptional additional
    conditions.

License: LPPL-1.3
 .
 The LaTeX Project Public License
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 .
 LPPL Version 1.3  2003-12-01
 .
 Copyright 1999 2002-03 LaTeX3 Project
     Everyone is allowed to distribute verbatim copies of this
     license document, but modification of it is not allowed.
 .
 .
 PREAMBLE
 ========
 .
 The LaTeX Project Public License (LPPL) is the primary license under
 which the the LaTeX kernel and the base LaTeX packages are distributed.
 .
 You may use this license for any work of which you hold the copyright
 and which you wish to distribute.  This license may be particularly
 suitable if your work is TeX-related (such as a LaTeX package), but
 you may use it with small modifications even if your work is unrelated
 to TeX.
 .
 The section `WHETHER AND HOW TO DISTRIBUTE WORKS UNDER THIS LICENSE',
 below, gives instructions, examples, and recommendations for authors
 who are considering distributing their works under this license.
 .
 This license gives conditions under which a work may be distributed
 and modified, as well as conditions under which modified versions of
 that work may be distributed.
 .
 We, the LaTeX3 Project, believe that the conditions below give you
 the freedom to make and distribute modified versions of your work
 that conform with whatever technical specifications you wish while
 maintaining the availability, integrity, and reliability of
 that work.  If you do not see how to achieve your goal while
 meeting these conditions, then read the document `cfgguide.tex'
 and `modguide.tex' in the base LaTeX distribution for suggestions.
 .
 .
 DEFINITIONS
 ===========
 .
 In this license document the following terms are used:
 .
    `Work'
     Any work being distributed under this License.
 .
    `Derived Work'
     Any work that under any applicable law is derived from the Work.
 .
    `Modification' 
     Any procedure that produces a Derived Work under any applicable
     law -- for example, the production of a file containing an
     original file associated with the Work or a significant portion of
     such a file, either verbatim or with modifications and/or
     translated into another language.
 .
    `Modify'
     To apply any procedure that produces a Derived Work under any
     applicable law.
 .
    `Distribution'
     Making copies of the Work available from one person to another, in
     whole or in part.  Distribution includes (but is not limited to)
     making any electronic components of the Work accessible by
     file transfer protocols such as FTP or HTTP or by shared file
     systems such as Sun's Network File System (NFS).
 .
    `Compiled Work'
     A version of the Work that has been processed into a form where it
     is directly usable on a computer system.  This processing may
     include using installation facilities provided by the Work,
     transformations of the Work, copying of components of the Work, or
     other activities.  Note that modification of any installation
     facilities provided by the Work constitutes modification of the Work.
 .
    `Current Maintainer'
     A person or persons nominated as such within the Work.  If there is
     no such explicit nomination then it is the `Copyright Holder' under
     any applicable law.
 .
    `Base Interpreter' 
     A program or process that is normally needed for running or
     interpreting a part or the whole of the Work.
     A Base Interpreter may depend on external components but these
     are not considered part of the Base Interpreter provided that each
     external component clearly identifies itself whenever it is used
     interactively.  Unless explicitly specified when applying the
     license to the Work, the only applicable Base Interpreter is a
     "LaTeX-Format".
 .
 .
 .
 CONDITIONS ON DISTRIBUTION AND MODIFICATION
 ===========================================
 .
 1.  Activities other than distribution and/or modification of the Work
 are not covered by this license; they are outside its scope.  In
 particular, the act of running the Work is not restricted and no
 requirements are made concerning any offers of support for the Work.
 .
 2.  You may distribute a complete, unmodified copy of the Work as you
 received it.  Distribution of only part of the Work is considered
 modification of the Work, and no right to distribute such a Derived
 Work may be assumed under the terms of this clause.
 .
 3.  You may distribute a Compiled Work that has been generated from a
 complete, unmodified copy of the Work as distributed under Clause 2
 above, as long as that Compiled Work is distributed in such a way that
 the recipients may install the Compiled Work on their system exactly
 as it would have been installed if they generated a Compiled Work
 directly from the Work.
 .
 4.  If you are the Current Maintainer of the Work, you may, without
 restriction, modify the Work, thus creating a Derived Work.  You may
 also distribute the Derived Work without restriction, including
 Compiled Works generated from the Derived Work.  Derived Works
 distributed in this manner by the Current Maintainer are considered to
 be updated versions of the Work.
 .
 5.  If you are not the Current Maintainer of the Work, you may modify
 your copy of the Work, thus creating a Derived Work based on the Work,
 and compile this Derived Work, thus creating a Compiled Work based on
 the Derived Work.
 .
 6.  If you are not the Current Maintainer of the Work, you may
 distribute a Derived Work provided the following conditions are met
 for every component of the Work unless that component clearly states
 in the copyright notice that it is exempt from that condition.  Only
 the Current Maintainer is allowed to add such statements of exemption 
 to a component of the Work. 
 .
   a. If a component of this Derived Work can be a direct replacement
      for a component of the Work when that component is used with the
      Base Interpreter, then, wherever this component of the Work
      identifies itself to the user when used interactively with that
      Base Interpreter, the replacement component of this Derived Work
      clearly and unambiguously identifies itself as a modified version
      of this component to the user when used interactively with that
      Base Interpreter.
 .
   b. Every component of the Derived Work contains prominent notices
      detailing the nature of the changes to that component, or a
      prominent reference to another file that is distributed as part
      of the Derived Work and that contains a complete and accurate log
      of the changes.
 .
   c. No information in the Derived Work implies that any persons,
      including (but not limited to) the authors of the original version
      of the Work, provide any support, including (but not limited to)
      the reporting and handling of errors, to recipients of the
      Derived Work unless those persons have stated explicitly that
      they do provide such support for the Derived Work.
 .
   d. You distribute at least one of the following with the Derived Work:
 .
        1. A complete, unmodified copy of the Work; 
           if your distribution of a modified component is made by
           offering access to copy the modified component from a
           designated place, then offering equivalent access to copy
           the Work from the same or some similar place meets this
           condition, even though third parties are not compelled to
           copy the Work along with the modified component;
 .
        2. Information that is sufficient to obtain a complete, unmodified
           copy of the Work.
 .
 7.  If you are not the Current Maintainer of the Work, you may
 distribute a Compiled Work generated from a Derived Work, as long as
 the Derived Work is distributed to all recipients of the Compiled
 Work, and as long as the conditions of Clause 6, above, are met with
 regard to the Derived Work.
 .
 8.  The conditions above are not intended to prohibit, and hence do
 not apply to, the modification, by any method, of any component so that it
 becomes identical to an  updated version of that component of the Work as
 it is distributed by the Current Maintainer under Clause 4, above.
 .
 9.  Distribution of the Work or any Derived Work in an alternative
 format, where the Work or that Derived Work (in whole or in part) is
 then produced by applying some process to that format, does not relax or
 nullify any sections of this license as they pertain to the results of
 applying that process.
 .
 10. a. A Derived Work may be distributed under a different license
        provided that license itself honors the conditions listed in
        Clause 6 above, in regard to the Work, though it does not have
        to honor the rest of the conditions in this license.
 .
     b. If a Derived Work is distributed under this license, that
        Derived Work must provide sufficient documentation as part of
        itself to allow each recipient of that Derived Work to honor the 
        restrictions in Clause 6 above, concerning changes from the Work.
 .
 11. This license places no restrictions on works that are unrelated to
 the Work, nor does this license place any restrictions on aggregating
 such works with the Work by any means.
 .
 12.  Nothing in this license is intended to, or may be used to, prevent
 complete compliance by all parties with all applicable laws.
 .
 .
 NO WARRANTY
 ===========
 .
 There is no warranty for the Work.  Except when otherwise stated in
 writing, the Copyright Holder provides the Work `as is', without
 warranty of any kind, either expressed or implied, including, but not
 limited to, the implied warranties of merchantability and fitness for
 a particular purpose.  The entire risk as to the quality and performance
 of the Work is with you.  Should the Work prove defective, you
 assume the cost of all necessary servicing, repair, or correction.
 .
 In no event unless agreed to in writing will the Copyright Holder, or
 any author named in the components of the Work, or any other party who
 may distribute and/or modify the Work as permitted above, be liable to
 you for damages, including any general, special, incidental or
 consequential damages arising out of any use of the Work or out of
 inability to use the Work (including, but not limited to, loss of
 data, data being rendered inaccurate, or losses sustained by anyone as
 a result of any failure of the Work to operate with any other
 programs), even if the Copyright Holder or said author or said other
 party has been advised of the possibility of such damages.
 .
 .
 MAINTENANCE OF THE WORK
 =======================
 .
 The Work has the status `author-maintained' if the Copyright Holder
 explicitly and prominently states near the primary copyright notice in
 the Work that the Work can only be maintained by the Copyright Holder
 or simply that is `author-maintained'.
 .
 The Work has the status `maintained' if there is a Current Maintainer
 who has indicated in the Work that they are willing to receive error
 reports for the Work (for example, by supplying a valid e-mail
 address). It is not required for the Current Maintainer to acknowledge
 or act upon these error reports.
 .
 The Work changes from status `maintained' to `unmaintained' if there
 is no Current Maintainer, or the person stated to be Current
 Maintainer of the work cannot be reached through the indicated means
 of communication for a period of six months, and there are no other
 significant signs of active maintenance.
 .
 You can become the Current Maintainer of the Work by agreement with
 any existing Current Maintainer to take over this role.
 .
 If the Work is unmaintained, you can become the Current Maintainer of
 the Work through the following steps:
 .
  1.  Make a reasonable attempt to trace the Current Maintainer (and
      the Copyright Holder, if the two differ) through the means of
      an Internet or similar search.
 .
  2.  If this search is successful, then enquire whether the Work
      is still maintained.
 .
   a. If it is being maintained, then ask the Current Maintainer
      to update their communication data within one month.
 .
   b. If the search is unsuccessful or no action to resume active
      maintenance is taken by the Current Maintainer, then announce
      within the pertinent community your intention to take over
      maintenance.  (If the Work is a LaTeX work, this could be
      done, for example, by posting to comp.text.tex.)
 .
  3a. If the Current Maintainer is reachable and agrees to pass
      maintenance of the Work to you, then this takes effect
      immediately upon announcement.
 .
   b. If the Current Maintainer is not reachable and the Copyright
      Holder agrees that maintenance of the Work be passed to you,
      then this takes effect immediately upon announcement.
 .
  4.  If you make an `intention announcement' as described in 2b. above
      and after three months your intention is challenged neither by
      the Current Maintainer nor by the Copyright Holder nor by other
      people, then you may arrange for the Work to be changed so as
      to name you as the (new) Current Maintainer.
 .
  5.  If the previously unreachable Current Maintainer becomes
      reachable once more within three months of a change completed
      under the terms of 3b) or 4), then that Current Maintainer must
      become or remain the Current Maintainer upon request provided
      they then update their communication data within one month.
 .
 A change in the Current Maintainer does not, of itself, alter the fact
 that the Work is distributed under the LPPL license.
 .
 If you become the Current Maintainer of the Work, you should
 immediately provide, within the Work, a prominent and unambiguous
 statement of your status as Current Maintainer.  You should also
 announce your new status to the same pertinent community as
 in 2b) above.
 .
 .
 WHETHER AND HOW TO DISTRIBUTE WORKS UNDER THIS LICENSE
 ======================================================
 .
 This section contains important instructions, examples, and
 recommendations for authors who are considering distributing their
 works under this license.  These authors are addressed as `you' in
 this section.
 .
 Choosing This License or Another License
 ----------------------------------------
 .
 If for any part of your work you want or need to use *distribution*
 conditions that differ significantly from those in this license, then
 do not refer to this license anywhere in your work but, instead,
 distribute your work under a different license.  You may use the text
 of this license as a model for your own license, but your license
 should not refer to the LPPL or otherwise give the impression that
 your work is distributed under the LPPL.
 .
 The document `modguide.tex' in the base LaTeX distribution explains
 the motivation behind the conditions of this license.  It explains,
 for example, why distributing LaTeX under the GNU General Public
 License (GPL) was considered inappropriate.  Even if your work is
 unrelated to LaTeX, the discussion in `modguide.tex' may still be
 relevant, and authors intending to distribute their works under any
 license are encouraged to read it.
 .
 A Recommendation on Modification Without Distribution
 -----------------------------------------------------
 .
 It is wise never to modify a component of the Work, even for your own
 personal use, without also meeting the above conditions for
 distributing the modified component.  While you might intend that such
 modifications will never be distributed, often this will happen by
 accident -- you may forget that you have modified that component; or
 it may not occur to you when allowing others to access the modified
 version that you are thus distributing it and violating the conditions
 of this license in ways that could have legal implications and, worse,
 cause problems for the community.  It is therefore usually in your
 best interest to keep your copy of the Work identical with the public
 one.  Many works provide ways to control the behavior of that work
 without altering any of its licensed components.
 .
 How to Use This License
 -----------------------
 .
 To use this license, place in each of the components of your work both
 an explicit copyright notice including your name and the year the work
 was authored and/or last substantially modified.  Include also a
 statement that the distribution and/or modification of that
 component is constrained by the conditions in this license.
 .
 Here is an example of such a notice and statement:
 .
   %% pig.dtx
   %% Copyright 2003 M. Y. Name
   %
   % This work may be distributed and/or modified under the
   % conditions of the LaTeX Project Public License, either version 1.3
   % of this license or (at your option) any later version.
   % The latest version of this license is in
   %   http://www.latex-project.org/lppl.txt
   % and version 1.3 or later is part of all distributions of LaTeX
   % version 2003/12/01 or later.
   %
   % This work has the LPPL maintenance status "maintained".
   % 
   % This Current Maintainer of this work is M. Y. Name.
   %
   % This work consists of the files pig.dtx and pig.ins
   % and the derived file pig.sty.
 .
 Given such a notice and statement in a file, the conditions
 given in this license document would apply, with the `Work' referring
 to the three files `pig.dtx', `pig.ins', and `pig.sty' (the last being
 generated from `pig.dtx' using `pig.ins'), the `Base Interpreter'
 referring to any "LaTeX-Format", and both `Copyright Holder' and
 `Current Maintainer' referring to the person `M. Y. Name'.
 .
 To prevent the Maintenance section of LPPL from allowing someone else
 to become the Current Maintainer without your agreement, you could
 change "maintained" above into "author-maintained".
 .
 .
 Important Recommendations
 -------------------------
 .
  Defining What Constitutes the Work
 .
    The LPPL requires that distributions of the Work contain all the
    files of the Work.  It is therefore important that you provide a
    way for the licensee to determine which files constitute the Work.
    This could, for example, be achieved by explicitly listing all the
    files of the Work near the copyright notice of each file or by
    using a line such as:
 .
     % This work consists of all files listed in manifest.txt.
 .
    in that place.  In the absence of an unequivocal list it might be
    impossible for the licensee to determine what is considered by you
    to comprise the Work and, in such a case, the licensee would be
    entitled to make reasonable conjectures as to which files comprise
    the Work.
