Index: fd-find/build.rs
===================================================================
--- fd-find.orig/build.rs
+++ fd-find/build.rs
@@ -28,6 +28,6 @@ fn main() {
     let mut app = build_app();
     // NOTE: zsh completions are hand written in contrib/completion/_fd
     for shell in [Bash, PowerShell, Fish, Elvish] {
-        generate_to(shell, &mut app, "fd", &outdir).unwrap();
+        generate_to(shell, &mut app, "fdfind", &outdir).unwrap();
     }
 }
