This patch is based on the upstream commit described below, adapter for use
in the Debian package by Peter Michael Green.

commit 72af87c58bd92456218d5877eb9513c36810547e
Author: Alejandro González <AlexTMjugador@users.noreply.github.com>
Date:   Sun Jan 30 13:50:45 2022 +0100

    Update heck to 0.4
    
    The heck crate has been updated, and other crates are using the latest
    versions already. However, 0.4 has some breaking changes compared to
    0.3, which I took care of in this PR. The heck repository contains a
    changelog with more information:
    
    https://github.com/withoutboats/heck/blob/dbcfc7b8db8e532d1fad44518cf73e88d5212161/CHANGELOG.md

--- a/src/lib.rs
+++ b/src/lib.rs
@@ -172,7 +172,7 @@
 #[cfg(test)]
 mod test;
 
-use heck::{ShoutySnakeCase, SnakeCase};
+use heck::{ToShoutySnakeCase, ToSnakeCase};
 use itertools::Itertools;
 use std::collections::HashMap;
 use std::env;
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,7 +28,7 @@
 version = "0.8"
 
 [dependencies.heck]
-version = "0.3"
+version = "0.4"
 
 [dependencies.itertools]
 version = "0.10"
