Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rustfilt
Upstream-Contact:
 Ted Mielczarek <ted@mielczarek.org>
 Nicholas Schlabach <Techcable@techcable.ent>
Source: https://github.com/luser/rustfilt

Files: *
Copyright:
 2016-2020 Ted Mielczarek <ted@mielczarek.org>
 2016-2020 Nicholas Schlabach <Techcable@techcable.ent>
 2016-2020 Mozilla
License: Apache-2.0

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Sylvestre Ledru <sylvestre@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
