Index: combine/Cargo.toml
===================================================================
--- combine.orig/Cargo.toml
+++ combine/Cargo.toml
@@ -116,9 +116,6 @@ features = ["codec"]
 optional = true
 default-features = false
 
-[dev-dependencies.async-std]
-version = "1"
-
 [dev-dependencies.bytes]
 version = "1"
 
