Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: prometheus
Upstream-Contact:
 overvenus@gmail.com
 siddontang@gmail.com
 vistaswx@gmail.com
Source: https://github.com/tikv/rust-prometheus

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS overvenus@gmail.com
 FIXME (overlay) UNKNOWN-YEARS siddontang@gmail.com
 FIXME (overlay) UNKNOWN-YEARS vistaswx@gmail.com
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE
Copyright: 2019 TiKV Project Authors.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./benches/atomic.rs
Copyright: 2018 PingCAP, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./benches/counter.rs
Copyright: 2016 PingCAP, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./benches/desc.rs
Copyright: 2020 PingCAP, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./benches/gauge.rs
Copyright: 2016 PingCAP, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./benches/histogram.rs
Copyright: 2016 PingCAP, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./benches/text_encoder.rs
Copyright: 2020 PingCAP, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./build.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./examples/example_custom_registry.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./examples/example_edition_2018.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./examples/example_embed.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./examples/example_hyper.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./examples/example_int_metrics.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./examples/example_process_collector.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./examples/example_push.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./proto/proto_model.proto
Copyright: 2013 Prometheus Team
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/atomic64.rs
Copyright:
 2014 The Prometheus Authors
 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/counter.rs
Copyright:
 2014 The Prometheus Authors
 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/desc.rs
Copyright:
 2014 The Prometheus Authors
 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/encoder/mod.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/encoder/pb.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/encoder/text.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/errors.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/gauge.rs
Copyright:
 2014 The Prometheus Authors
 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/histogram.rs
Copyright:
 2014 The Prometheus Authors
 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/lib.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/macros.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/metrics.rs
Copyright:
 2014 The Prometheus Authors
 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/plain_model.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/process_collector.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/push.rs
Copyright:
 2014 The Prometheus Authors
 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/registry.rs
Copyright:
 2014 The Prometheus Authors
 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/value.rs
Copyright:
 2014 The Prometheus Authors
 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/vec.rs
Copyright:
 2014 The Prometheus Authors
 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Jelmer Vernooĳ <jelmer@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
