overlay = "."
uploaders = [ "Nikos Tsipinakis <nikos@tsipinakis.com>" ]
collapse_features = true

[packages.lib]
# Consider all tests as broken when using debcargo because of this bug:
# https://github.com/matklad/once_cell/issues/161
test_is_broken = true

[packages."lib+unstable"]
# 'unstable' is by definition broken for Debian!
test_is_broken = true

[packages."lib+std"]
test_is_broken = false

[packages."lib+default"]
test_is_broken = false

[packages."lib+@"]
test_is_broken = false
