Index: exacl/Cargo.toml
===================================================================
--- exacl.orig/Cargo.toml
+++ exacl/Cargo.toml
@@ -47,7 +47,7 @@ features = ["derive"]
 optional = true
 
 [dependencies.uuid]
-version = "1.1.1"
+version = "0"
 
 [dev-dependencies.clap]
 version = "3.0.14"
