overlay = "."
uploaders = ["Daniel Kahn Gillmor <dkg@fifthhorseman.net>"]
# These C files are not used directly, but they do track upstream's
# source for the implementation, so it is appropriate to ship them.
# see MAINTENANCE.md for more details about the relationship between
# the different source code files.
whitelist = ["lib/sha1.c","lib/ubc_check.c", "src/main.c"]
bin_name = "sha1cdsum"
[packages.bin]
section = "utils"
summary = "Calculate SHA1 checksums with collision detection"
description = """
Print or check SHA1 checksums while defending against well-known
collision attacks.

This program offers a drop-in replacement for coreutils' sha1sum
in most cases, but one that is not vulnerable to a specific,
well-known cryptographic weakness in SHA1.
"""
